<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmett Brown's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/doc.png" alt="Doc"></td>
            <td>
                <h1>Doc Brown</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.lipsum.com/">Lorem Ipsum</a></strong></em></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </td>
            
        </tr>
    </table>   
    <hr>
    <h3>Lorem Ipsum Dolor </h3>
    <ul>
        <li>Math</li>
        <li>Science</li>
    </ul>
    <h3>Work Experience</h3>

    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1985</td>
                <td>Killed by Terrorists</td>
            </tr>
    
            <tr>
                <td>1955</td>
                <td>Hit by Lightning</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>

    <h3>Skills</h3>
    
    <table cellspacing="10px">
        <tr>
            <td>Planning</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Execution</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Time Travel</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Improvisation</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>

    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>